\begin{thebibliography}{}

\bibitem[Ignatiev et~al., 2014]{ignatiev_molten_2014}
Ignatiev, V., Feynberg, O., Gnidoi, I., Merzlyakov, A., Surenkov, A., Uglov,
  V., Zagnitko, A., Subbotin, V., Sannikov, I., Toropov, A., Afonichkin, V.,
  Bovet, A., Khokhlov, V., Shishkin, V., Kormilitsyn, M., Lizin, A., and
  Osipenko, A. (2014).
\newblock Molten salt actinide recycler and transforming system without and
  with {Th}–{U} support: {Fuel} cycle flexibility and key material
  properties.
\newblock {\em Annals of Nuclear Energy}, 64(Supplement C):408--420.

\bibitem[Wang et~al., 2006]{wang_molten_2006}
Wang, S., Rineiski, A., and Maschek, W. (2006).
\newblock Molten salt related extensions of the {SIMMER}-{III} code and its
  application for a burner reactor.
\newblock {\em Nuclear Engineering and Design}, 236(14):1580--1588.

\end{thebibliography}
