\contentsline {added}{Added: \truncate {\Changestruncatewidth }{, of which electricity generation comprises (INSERT PERCENTAGE HERE) (INSERT REFERENCE HERE)}}{2}{section*.1}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{high-efficiency utility-scale }}{3}{section*.2}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(henceforth referred to as \gls {CCS}}}{3}{section*.3}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{and has attempted to transition away from nuclear power since the }}{3}{section*.4}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{, and in the wake of the }}{3}{section*.5}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{\mbox {\cite {international_energy_agency_latest_2019}}. Yet Japan is also }}{3}{section*.6}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{, it shut down its nuclear reactors and increased its reliance on coal \mbox {\cite {international_energy_agency_latest_2019, noauthor_electricity_2019}}. However, now Japan is }}{3}{section*.7}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{lessons learnt from these decarbonisation simulations }}{3}{section*.8}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{simulating likely transition pathways for decarbonisation of the Japanese electricity sector }}{3}{section*.9}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{. Our simulations provide these insights }}{3}{section*.10}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{pathways, identifying }}{3}{section*.11}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{scenarios that consider multiple combinations of a variety of technological options, and our sensitivity analyses identify }}{3}{section*.12}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{, }}{3}{section*.13}%
