\relax 
\@writefile{toc}{\contentsline {section}{1D Finite Square Well}{6}}
\newlabel{d1eq1}{{10}{7}}
\newlabel{d1eq2}{{11}{7}}
\newlabel{d1eq3}{{12}{7}}
\newlabel{d1eq4}{{13}{7}}
\@writefile{toc}{\contentsline {section}{Formalism: Algebra Mechanics and Vector-Matrix Representation}{11}}
\@writefile{toc}{\contentsline {section}{Vector-Matrix Representation}{13}}
\@writefile{toc}{\contentsline {section}{Time evolution of an operator}{15}}
\@writefile{toc}{\contentsline {section}{Uncertainty Principle (Heisenberg)}{17}}
\@writefile{toc}{\contentsline {section}{Minimum uncertainty wave packet}{18}}
\@writefile{toc}{\contentsline {section}{Energy-time uncertainty principle}{18}}
\@writefile{toc}{\contentsline {section}{3D Schroedinger Equation}{19}}
