              ****** TIMES -- VERSION 4.1.6 -- Restart (v4.1)  ******
              **************   QUALITY ASSURANCE LOG   **************

 *** Commodity in CG of process P but not in topology
 *10 FATAL ERROR   -     R=REG1         P=CCSLNG30     C=OILCO2       CG=OILCO2
 *10 FATAL ERROR   -     R=REG1         P=CCSOIL30     C=LNGCO2       CG=LNGCO2
 *10 FATAL ERROR   -     R=REG1         P=CCSLNG50     C=OILCO2       CG=OILCO2
 *10 FATAL ERROR   -     R=REG1         P=CCSOIL50     C=LNGCO2       CG=LNGCO2

 *** RPC in TOP not found in any ACTFLO/FLO_SHAR/FLO_FUNC/FLO_SUM
 *01 WARNING       -     R=REG1         P=CCSLNG30     C=CCSCO2       IO=OUT
 *01 WARNING       -     R=REG1         P=CCSLNG30     C=IMELNG       IO=IN
 *01 WARNING       -     R=REG1         P=CCSLNG30     C=LNGCO2       IO=IN
 *01 WARNING       -     R=REG1         P=CCSOIL30     C=CCSCO2       IO=OUT
 *01 WARNING       -     R=REG1         P=CCSOIL30     C=IMEOIL       IO=IN
 *01 WARNING       -     R=REG1         P=CCSOIL30     C=OILCO2       IO=IN
 *01 WARNING       -     R=REG1         P=CCSLNG50     C=CCSCO2       IO=OUT
 *01 WARNING       -     R=REG1         P=CCSLNG50     C=IMELNG       IO=IN
 *01 WARNING       -     R=REG1         P=CCSLNG50     C=LNGCO2       IO=IN
 *01 WARNING       -     R=REG1         P=CCSOIL50     C=CCSCO2       IO=OUT
 *01 WARNING       -     R=REG1         P=CCSOIL50     C=IMEOIL       IO=IN
 *01 WARNING       -     R=REG1         P=CCSOIL50     C=OILCO2       IO=IN

 *** Empty Group in FLO_SUM/FLO_FUNC/FLO_SHAR
 *01 WARNING       -     R=REG1         P=CCSLNG30     CG=OILCO2
 *01 WARNING       -     R=REG1         P=CCSOIL30     CG=LNGCO2
 *01 WARNING       -     R=REG1         P=CCSLNG50     CG=OILCO2
 *01 WARNING       -     R=REG1         P=CCSOIL50     CG=LNGCO2
