% --- Pin-cell burnup calculation ----------------------------
set title "Pin-cell burnup calculation"

% --- Pin definition:
pin 1
fuel 0.469550
void 0.479100
clad 0.546400
water

% --- Geometry:
surf 1 sqc 0.0 0.0 0.721350
cell 1 0 fill 1 -1
cell 2 0 outside 1

% --- Fuel (composition in atom fraction):
mat fuel  -10.21
92235.09c   0.005000
92238.09c   0.328333
 8016.09c   0.666667

% --- Zircalloy cladding (composition in mass fraction)
mat clad  -6.560
40000.06c -0.9823
50000.06c -0.0145
26000.06c -0.0021
24000.06c -0.0010
72000.06c -0.0001

% --- Water (composition in atom fraction):
mat water -1.2200 moder lwtr 1001
1001.06c   0.666667
8016.06c   0.333333

% --- Thermal scattering data for light water:
therm lwtr lwe7.10t

% --- Periodic boundary condition:
set bc 3

% --- Group constant generation:
% universe = 0 (homogenization over all space)
% 2-group structure (group boundary at 0.625 eV)
set gcu 0
set nfg 2 0.625E-6

% --- Geometry and mesh plots:
plot 3 1000 1000
mesh 3 1000 1000

% --- Cross section library file path:
set acelib "/home/serpent/xs/endfb7/sss_endfb7.xsdata"
set declib "/home/serpent/xs/endfb7/sss_endfb7.dec"
set nfylib "/home/serpent/xs/endfb7/sss_endfb7.nfy"

% --- Reduce energy grid size:
set egrid 5E-5 1E-10 15.0

% --- Depletion steps:
% Cycle 1
set powdens 25.00E-3

% --- Neutron population and criticality cycles:
set pop 10000  200  20
