\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fuel enrichment(weight \% ) in given Serpent input}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cladding Composition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimum fuel to moderator ratio}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plot}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K\_IMP from Serpent output plotted against Moderator to Fuel ratio, for moderator density ranging from 0.9 to 1.3 g/mL.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Serpent Input File corresponding to optimum moderator to fuel ratio}{2}}
