\relax 
\citation{elsheikh_safety_2013}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\citation{elsheikh_safety_2013}
\citation{yoshioka_guidelines_2012}
\citation{yoshioka_guidelines_2012}
\citation{moir_recommendations_2008}
\citation{haubenreich_experience_1970}
\@writefile{toc}{\contentsline {section}{Level 1 PRA: Core overheating scenario}{2}}
\@writefile{toc}{\contentsline {subsection}{Possible contributors}{2}}
\citation{haubenreich_experience_1970}
\citation{elsheikh_safety_2013}
\citation{iaea_component_1988}
\@writefile{toc}{\contentsline {subsection}{Analysis method}{3}}
\bibdata{ext_ab_ref}
\bibcite{elsheikh_safety_2013}{1}
\bibcite{haubenreich_experience_1970}{2}
\bibcite{iaea_component_1988}{3}
\bibcite{moir_recommendations_2008}{4}
\bibcite{yoshioka_guidelines_2012}{5}
\bibstyle{abbrv}
