\begin{thebibliography}{1}

\bibitem{elsheikh_safety_2013}
B.~M. Elsheikh.
\newblock Safety assessment of molten salt reactors in comparison with light
  water reactors.
\newblock {\em Journal of Radiation Research and Applied Sciences},
  6(2):63--70, Oct. 2013.

\bibitem{haubenreich_experience_1970}
P.~N. Haubenreich and J.~R. Engel.
\newblock Experience with the {Molten}-{Salt} {Reactor} {Experiment}.
\newblock {\em Nuclear Applications and Technology}, 8(2):118--136, Feb. 1970.

\bibitem{iaea_component_1988}
IAEA.
\newblock Component {Reliability} {Data} for {Use} in {Probabilistic} {Safety}
  {Assessment}.
\newblock 1988.

\bibitem{moir_recommendations_2008}
R.~Moir.
\newblock Recommendations for a restart of molten salt reactor development.
\newblock {\em Energy Conversion and Management}, 49(7):1849--1858, July 2008.

\bibitem{yoshioka_guidelines_2012}
R.~Yoshioka, Y.~Shimazu, and K.~Mitachi.
\newblock Guidelines for {MSR} accident analysis.
\newblock In {\em Thorium {Energy} {Conference}}, pages 1--42, 2012.

\end{thebibliography}
